<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./resources/css/style.css" media="screen" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="resources/img/favicon_trans.png">
    <title>Mobble</title>
</head>
<body class="admin">
<div id="wrapper">
    <nav class="menu">
        <button class="menu-switch" type="button"><i class="icon icon-menu">메뉴</i></button>
        <ul class="menu-box">
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-home">메인</i>
                    <span>메인</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./main_dashboard.html">대시보드</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-people">사용자관리</i>
                    <span>사용자관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./user_member.html">회원관리</a></li>
                    <li><a href="./user_driver.html">승무사원관리</a></li>
                    <li><a href="./user_area.html">지역관리</a></li>
                    <li><a href="./user_payment.html">결제관리</a></li>
                    <li><a href="./user_account.html">관리자계정관리</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-monitor">실시간모니터링</i>
                    <span>실시간모니터링</span>
                </a>
                <ul class="menu-sub">
                    <li><a target="_blank" href="./monitor_dashboard.html">관제</a></li>
                    <li><a href="./monitor_ridehistory.html">배차요청이력</a></li>
                    <li><a target="blank" href="./monitor_state.html">차량운행현황</a></li>
                   <!-- <li><a href="#">노선운행현황</a></li>-->
                </ul>
            </li>
            <!--<li class="menu-box-list">
                <a>
                    <i class="icon icon-station">정류장관리</i>
                    <span>정류장관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="#">정류장관리</a></li>
                    <li><a href="#">정류장보기</a></li>
                </ul>
            </li>-->
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-busSide">차량관리</i>
                    <span>차량관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./car_list.html">차량관리</a></li>
                    <li><a href="./car_terminal.html">단말기관리</a></li>
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-setting">설정관리</i>
                    <span>설정관리</span>
                </a>
                <ul class="menu-sub">
                    <!--<li><a href="#">앱 푸시/메시지 발송</a></li>-->
                    <li><a href="./setting_massage.html">메시지 발송 이력</a></li>
                    <!--<li><a href="#">페널티관리</a></li>
                    <li><a href="#">페널티 이력 조회</a></li>
                    <li><a href="#">노선관리</a></li>
                    <li><a href="#">노선차량관리</a></li>-->
                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-chart">통계</i>
                    <span>통계</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./stats_passenger.html">탑승객 현황</a></li>
                    <li><a href="./stats_drive.html">운행 현황</a></li>

                </ul>
            </li>
            <li class="menu-box-list">
                <a>
                    <i class="icon icon-notice">게시판관리</i>
                    <span>게시판관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./board_notice.html">공지사항</a></li>
                    <li><a href="./board_qna.html">Q&A</a></li>
                    <li><a href="./board_faq.html">자주묻는질문(FAQ)</a></li>
                </ul>
            </li>
            <li class="menu-box-list active">
                <a>
                    <i class="icon icon-devices">시스템관리</i>
                    <span>시스템관리</span>
                </a>
                <ul class="menu-sub">
                    <li><a href="./system_history.html">장애이력관리</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="logo-area">
        <header class="user">
            <ul class="user-list">
                <li><img class="logo" src="resources/img/logo_type2_b.png" alt="mobble로고"></li>
                <li class="user-list-box">
                    <button class="name" type="button">김아무개</button>
                    <span class="time">2022-11-25<span>09:33</span></span>
                    <button class="btn btn-user" type="button">로그아웃</button>
                </li>
            </ul>
        </header>
    </div>

    <div class="main">
        <form>
            <section class="header">
                <header class="user">
                    <div class="user-list">
                        <ul class="user-map">
                            <li>시스템관리</li>
                            <li>장애이력관리</li>
                        </ul>
                        <div class="btn-wrap">
                            <button class="btn btn-map" type="button"><i class="icon icon-reset">초기화</i>초기화</button>
                            <button class="btn btn-map" type="button"><i class="icon icon-search">조회</i>조회</button>
                            <button class="btn btn-map" type="button" onclick="popupOpen('add','mw')"><i class="icon icon-add">등록</i>등록</button>
                        </div>
                    </div>
                </header>
            </section>

            <section class="content">
                <!-- filter -->
                <section class="content-header">
                    <div class="table-header">
                        <table>
                            <caption>장애이력관리 검색 필터 테이블</caption>
                            <tbody>
                                <tr>
                                    <th>검색어</th>
                                    <td>
                                        <div class="ip-wrap">
                                            <label for="seachWord"></label><input class="ip" type="text" id="seachWord" placeholder="검색어를 입력해주세요" >
                                        </div>
                                    </td>
                                    <th>장애 유형</th>
                                    <td>
                                        <div class="select-wrap">
                                            <label>
                                                <select name="memberType" required>
                                                    <option value="" disabled selected>항목을 선택해주세요</option>
                                                    <option value="단말기장애-운전자">단말기장애-운전자</option>
                                                    <option value="단말기장애-사용자">단말기장애-사용자</option>
                                                    <option value="단말기장애-QPS">단말기장애-QPS</option>
                                                    <option value="단말기장애-QR">단말기장애-QR</option>
                                                    <option value="일반문의">일반문의</option>
                                                    <option value="자료요청">자료요청</option>
                                                    <option value="기타">기타</option>
                                                </select>
                                            </label>
                                        </div>
                                    </td>
                                    <th>진행상태</th>
                                    <td>
                                        <div class="select-wrap">
                                            <label>
                                                <select name="memberType" required>
                                                    <option value="" disabled selected>항목을 선택해주세요</option>
                                                    <option value="진행중">진행중</option>
                                                    <option value="확인요청">확인요청</option>
                                                    <option value="이관">이관</option>
                                                    <option value="완료">완료</option>
                                                </select>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>지역</th>
                                    <td class="table-wide">
                                        <div class="dropdown-wrap">
                                            <button class="dropdown-btn" type="button">항목을 선택해주세요</button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-menu-filter">
                                                    <button class="dropdown-all-check" type="button">전체선택</button>
                                                    <button class="dropdown-all-none" type="button">전체해제</button>
                                                </div>
                                                <ul class="dropdown-menu-list">
                                                    <li class="dropdown-item"><span>대구</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>화천</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>강릉</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>영종도</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>DIFA</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>AMOD</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>세종 잡아타</span><i class="icon">체크아이콘</i></li>
                                                    <li class="dropdown-item"><span>서울 중구 다산동</span><i class="icon">체크아이콘</i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <th>요청일</th>
                                    <td class="table-wide">
                                        <div class="datepicker-wrap">
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                            <div class="datepicker-pair">
                                                <input type="text" class="datepicker">
                                            </div>
                                        </div>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrap table-more hide">
                            <button class="btn btn-more" type="button"><i class="icon icon-more">펼쳐보기</i>펼쳐보기</button>
                        </div>
                    </div>
                </section>

                <!-- data table -->
                <section class="content-main content-col">
                    <div class="table-tit">
                        <span>요청목록</span>
                    </div>
                    <!--
                        !주석!

                        table의 내용의 제목이나 내용이 적을 (스크롤이 필요없을 경우) 경우,
                        class="table-fit"추가
                    -->
                    <div class="table table-fit">
                        <table>
                            <caption>승무사원 정보 테이블</caption>
                            <colgroup>
                                <col style="width: 75px"/>
                                <col style="width: 100px"/>
                                <col style="width: 120px"/>
                                <col style="width: 400px"/>
                                <col style="width: 70px"/>
                                <col style="width: 90px"/>
                                <col style="width: 90px"/>
                                <col style="width: 70px"/>
                                <col style="width: 70px"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="arrow-no">상세보기</th>
                                    <th>장애유형</th>
                                    <th>지역</th>
                                    <th>요청제목</th>
                                    <th>최종결과</th>
                                    <th>요청일</th>
                                    <th>완료일</th>
                                    <th>접수자</th>
                                    <th>요청자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-1','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td class="table-left">단말기장애-GPS</td>
                                    <td class="table-left table-elip">대구,화천,강릉,영종도,DIFA,AMOD</td>
                                    <td class="table-left table-elip">제목입니다 제목 제목 제목입니다.</td>
                                    <td>완료</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>김가나</td>
                                    <td>김가나</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-1','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td class="table-left">단말기장애-GPS</td>
                                    <td class="table-left table-elip">대구,화천,강릉,영종도,DIFA,AMOD</td>
                                    <td class="table-left table-elip">제목입니다 제목 제목 제목입니다.</td>
                                    <td>완료</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>김가나</td>
                                    <td>김가나</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-1','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td class="table-left">단말기장애-GPS</td>
                                    <td class="table-left table-elip">대구,화천,강릉,영종도,DIFA,AMOD</td>
                                    <td class="table-left table-elip">제목입니다 제목 제목 제목입니다.</td>
                                    <td>완료</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>YYYY-MM-DD</td>
                                    <td>김가나</td>
                                    <td>김가나</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 데이터 없을 시-->
                    <!--<div class="table">
                        <span class="nodata">데이터가 없습니다.</span>
                    </div>-->


                    <div class="table-tit">
                        <span>요청처리목록</span>
                    </div>
                    <div class="table table-fit">
                        <table>
                            <caption>승무사원 정보 테이블</caption>
                            <colgroup>
                                <col style="width: 75px"/>
                                <col style="width: 70px"/>
                                <col style="width: 540px"/>
                                <col style="width: 70px"/>
                                <col style="width: 70px"/>
                                <col style="width: 120px"/>
                                <col style="width: 70px"/>
                                <col style="width: 120px"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="arrow-no">상세보기</th>
                                <th>조치담당</th>
                                <th>처리내용</th>
                                <th>진행상태</th>
                                <th>등록자</th>
                                <th>접수일</th>
                                <th>이관사</th>
                                <th>이관일</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-2','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>CL</td>
                                    <td class="table-left table-elip">지난 주말 플랫폼 클라우드 조정 작업 이후 서비스 재기동 이슈가 확인되어 조치하였습니다.</td>
                                    <td>완료</td>
                                    <td>김땡땡</td>
                                    <td>YYYY-MM-DD HH:SS</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-2','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>CL</td>
                                    <td class="table-left table-elip">지난 주말 플랫폼 클라우드 조정 작업 이후 서비스 재기동 이슈가 확인되어 조치하였습니다.</td>
                                    <td>미완료</td>
                                    <td>김땡땡</td>
                                    <td>YYYY-MM-DD HH:SS</td>
                                    <td>CL</td>
                                    <td>YYYY-MM-DD HH:SS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-wrap">
                                            <button class="btn btn-table" type="button" onclick="popupOpen('addDetail-2','mw')">상세보기</button>
                                        </div>
                                    </td>
                                    <td>CL</td>
                                    <td class="table-left table-elip">지난 주말 플랫폼 클라우드 조정 작업 이후 서비스 재기동 이슈가 확인되어 조치하였습니다.</td>
                                    <td>완료</td>
                                    <td>김땡땡</td>
                                    <td>YYYY-MM-DD HH:SS</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 데이터 없을 시-->
                    <!--<div class="table">
                        <span class="nodata">데이터가 없습니다.</span>
                    </div>-->
                </section>
            </section>
        </form>
    </div>
</div>

<!-- 팝업리스트 -->
<!--
    모든 팝업은 id="wrapper"밖에 있음


    !등록 팝업!
    : id = "mw-add"
    등록 버튼 선택 시 뜨는 팝업

    !수정 팝업!
    : id = "mw-addDetail"
    차량정보 > 상세보기 선택 시 뜨는 팝업
-->
<div id="mw-add" class="ly-pop ly-regi ndim">
    <div class="wrap">
        <div class="content">
            <header class="header">
                <ul class="user-map">
                    <li>시스템관리</li>
                    <li>장애이력관리</li>
                </ul>
                <div class="btn-wrap">
                    <button class="btn btn-close" type="button" onclick="popupClose('add','mw')"><i class="icon icon-close">닫기</i></button>
                </div>
            </header>
            <main class="main">
                <div class="table-header">
                    <div class="table-tit">
                        <span>요청정보</span>
                    </div>
                    <table class="pop-table">
                        <caption>요청정보 리스트 테이블</caption>
                        <colgroup>
                            <col style="width: 25%" />
                            <col style="width: 25%" />
                            <col style="width: 25%"/>
                            <col style="width: 25%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>요청번호</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="12" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>요청제목</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="" />
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>장애유형</th>
                                <td>
                                    <div class="select-wrap">
                                        <label>
                                            <select name="memberType">
                                                <option value="선택" selected>선택</option>
                                                <option value="단말기장애-운전자">단말기장애-운전자</option>
                                                <option value="단말기장애-사용자">단말기장애-사용자</option>
                                                <option value="단말기장애-GPS">단말기장애-GPS</option>
                                                <option value="단말기장애-QR">단말기장애-QR</option>
                                                <option value="일반문의">일반문의</option>
                                                <option value="자료요청">자료요청</option>
                                                <option value="기타">기타</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                                <th>지역</th>
                                <td>
                                    <div class="select-wrap">
                                        <label>
                                            <select name="memberType">
                                                <option value="선택" selected>선택</option>
                                                <option value="대구">대구</option>
                                                <option value="화천">화천</option>
                                                <option value="강릉">강릉</option>
                                                <option value="영종도">영종도</option>
                                                <option value="DIFA">DIFA</option>
                                                <option value="AMOD">AMOD</option>
                                                <option value="세종 잡아타">세종 잡아타</option>
                                                <option value="서울 중구 다산동">서울 중구 다산동</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>요청자</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="가나다" />
                                        </label>
                                    </div>
                                </td>
                                <th>요청자 연락처</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="number" value="01011111111" />
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>요청일</th>
                                <td>
                                    <div class="datepicker-wrap">
                                        <input type="text" class="datepicker">
                                    </div>
                                </td>
                                <th>완료예정일</th>
                                <td>
                                    <div class="datepicker-wrap">
                                        <input type="text" class="datepicker">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>접수자</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="가나다" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>조치담당</th>
                                <td>
                                    <div class="select-wrap">
                                        <label>
                                            <select name="memberType">
                                                <option value="CL" selected>CL</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>요청내용</th>
                                <td colspan="3">
                                    <div class="qna-wrap">
                                        <textarea></textarea>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td class="scroll-wrap" colspan="3">
                                    <div class="btn-wrap">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>파일첨부</th>
                                <td colspan="3">
                                    <div class="btn-wrap">
                                        <button class="btn btn-upload">파일 선택</button>
                                        <span>선택된 파일 없음</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-header">
                    <div class="table-tit">
                        <span>요청처리결과</span>
                    </div>
                    <table class="pop-table">
                        <caption>요청정보 리스트 테이블</caption>
                        <colgroup>
                            <col style="width: 25%" />
                            <col style="width: 25%" />
                            <col style="width: 25%"/>
                            <col style="width: 25%"/>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>최종결과</th>
                            <td>
                                <div class="ip-wrap">
                                    <label>
                                        <input class="ip" type="text" value="진행중" disabled/>
                                    </label>
                                </div>
                            </td>
                            <!--
                                !주석!

                                해당내용이 없다면 공란으로 비워주세요
                            -->
                            <th>처리완료일</th>
                            <td>
                                <div class="ip-wrap">
                                    <label>
                                        <input class="ip" type="text" value="YYYY/MM/DD" disabled/>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</div>
<div id="mw-addDetail-1" class="ly-pop ly-regi ndim">
    <div class="wrap">
        <div class="content">
            <header class="header">
                <ul class="user-map">
                    <li>시스템관리</li>
                    <li>장애이력관리</li>
                    <li>상세보기</li>
                </ul>
                <div class="btn-wrap">
                    <button class="btn btn-close" type="button" onclick="popupClose('addDetail-1','mw')"><i class="icon icon-close">닫기</i></button>
                </div>
            </header>
            <main class="main">
                <div class="table-header">
                    <div class="table-tit">
                        <span>요청정보</span>
                    </div>
                    <table class="pop-table">
                        <caption>요청정보 리스트 테이블</caption>
                        <colgroup>
                            <col style="width: 25%" />
                            <col style="width: 25%" />
                            <col style="width: 25%"/>
                            <col style="width: 25%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>요청번호</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="12" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>요청제목</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="승무사원앱 배차목록 미생성" disabled/>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>장애유형</th>
                                <td>
                                    <div class="select-wrap">
                                        <label>
                                            <select name="memberType" disabled>
                                                <option value="선택">선택</option>
                                                <option value="단말기장애-운전자" selected>단말기장애-운전자</option>
                                                <option value="단말기장애-사용자">단말기장애-사용자</option>
                                                <option value="단말기장애-GPS">단말기장애-GPS</option>
                                                <option value="단말기장애-QR">단말기장애-QR</option>
                                                <option value="일반문의">일반문의</option>
                                                <option value="자료요청">자료요청</option>
                                                <option value="기타">기타</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                                <th>지역</th>
                                <td>
                                    <div class="select-wrap">
                                        <label>
                                            <select name="memberType" disabled>
                                                <option value="선택">선택</option>
                                                <option value="대구" selected>대구</option>
                                                <option value="화천">화천</option>
                                                <option value="강릉">강릉</option>
                                                <option value="영종도">영종도</option>
                                                <option value="DIFA">DIFA</option>
                                                <option value="AMOD">AMOD</option>
                                                <option value="세종 잡아타">세종 잡아타</option>
                                                <option value="서울 중구 다산동">서울 중구 다산동</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>요청자</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="가나다" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>요청자 연락처</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="number" value="01011111111" disabled />
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>요청일</th>
                                <td>
                                    <div class="datepicker-wrap">
                                        <input type="text" class="datepicker" disabled>
                                    </div>
                                </td>
                                <th>완료예정일</th>
                                <td>
                                    <div class="datepicker-wrap">
                                        <input type="text" class="datepicker">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>접수자</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="가나다" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th colspan="2"></th>
                            </tr>
                            <tr>
                                <th>요청내용</th>
                                <td colspan="3">
                                    <div class="qna-wrap">
                                        <textarea disabled>안녕하세요, 금일(22일) 셔틀 1호 예약 고객 중 미탑승 하셨으나 목록에서 사라지지 않고 배차완료로 남아있던 건이 있었고(관제화면에서만 보여지고 승무사원 태블릿에서는 확인X), 해당 건으로 인해 승무사원 태블릿이 정상 작동하지 않는 이슈가 있었습니다. 이후 내역조회를 통해 미탑승 고객 확인 후 강제처리 하였으나, 강제처리 이후 탑승 예정이었던 08:00 노선 고객들이 전원 노쇼가 나는 상황이 발생하여 문의 드립니다.</textarea>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td class="scroll-wrap" colspan="3">
                                    <div class="btn-wrap">
                                        <button class="btn btn-download">대기</button>
                                        <button class="btn btn-download">고객</button>
                                        <button class="btn btn-download">노쇼</button>
                                        <button class="btn btn-download">태블릿</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>파일첨부</th>
                                <td colspan="3">
                                    <div class="btn-wrap">
                                        <button class="btn btn-upload">파일 선택</button>
                                        <span>선택된 파일 없음</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-header">
                    <div class="table-tit">
                        <span>요청처리결과</span>
                    </div>
                    <table class="pop-table">
                        <caption>요청정보 리스트 테이블</caption>
                        <colgroup>
                            <col style="width: 25%" />
                            <col style="width: 25%" />
                            <col style="width: 25%"/>
                            <col style="width: 25%"/>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>최종결과</th>
                            <td>
                                <div class="ip-wrap">
                                    <label>
                                        <input class="ip" type="text" value="완료" disabled/>
                                    </label>
                                </div>
                            </td>
                            <!--
                                !주석!

                                해당내용이 없다면 공란으로 비워주세요
                            -->
                            <th>처리완료일</th>
                            <td>
                                <div class="ip-wrap">
                                    <label>
                                        <input class="ip" type="text" value="YYYY/MM/DD" disabled/>
                                    </label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</div>
<div id="mw-addDetail-2" class="ly-pop ly-regi ndim">
    <div class="wrap">
        <div class="content">
            <header class="header">
                <ul class="user-map">
                    <li>시스템관리</li>
                    <li>장애이력관리</li>
                    <li>상세보기</li>
                </ul>
                <div class="btn-wrap">
                    <button class="btn btn-close" type="button" onclick="popupClose('addDetail-2','mw')"><i class="icon icon-close">닫기</i></button>
                </div>
            </header>
            <main class="main">
                <div class="table-header">
                    <div class="table-tit">
                        <span>처리정보</span>
                    </div>
                    <table class="pop-table">
                        <caption>처리정보 리스트 테이블</caption>
                        <colgroup>
                            <col style="width: 25%" />
                            <col style="width: 25%" />
                            <col style="width: 25%"/>
                            <col style="width: 25%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>처리번호</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="12 -1" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>요청자</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="가나다 / 01011111111" disabled/>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>조치담당</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="CL" disabled/>
                                        </label>
                                    </div>
                                </td>
                                <th>접수일</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="YYYY-MM-DD HH:MM" disabled />
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>진행상태</th>
                                <td>
                                    <div class="ip-wrap">
                                        <label>
                                            <input class="ip" type="text" value="완료" disabled />
                                        </label>
                                    </div>
                                </td>
                                <th colspan="2"></th>
                            </tr>
                            <tr>
                                <th>처리내용</th>
                                <td colspan="3">
                                    <div class="qna-wrap">
                                        <textarea disabled>안녕하세요. 이슈 내용 원인과 조치 사항 공유 드립니다.

1. SHUTTLE 1호 차량 예약 고객의 미탑승 처리 불가 사유
>>> 해당 사용자는 차량 출발 전 사용자께서 직접 배차 취소를 진행하였고
진행하는 도중 내부 데이터 수정 과정에서 호출 시기가 많이 몰려 처리 시 타임아웃
에러가 발생하였습니다. 떼문에 차량 출발 시 해당 사용자의 정보가 누락된 채로
차량이 출발하여 해당 문제가 발생된 것으로 확인되었습니다.
>>> 이는 타임아웃 기준 시간 5초에서 10초로 증대하여 조치하도록 하겠습니다.

2. 미탑승 고객 다수 발생
>>> 해당 원인은 차량 운행 처리 전에 미리 QR 태깅을 하였고 운행 시작 이후
재태깅 절차가 없어 모두 노쇼되신 것으로 확인됩니다.

해당 노선의 차량 출발 시간은 08시 09분 경으로 노쇼 처리된 사용자분들 모두
운행 시작 시간 이전에 태깅하신 사용자들로 반드시 차량 출발 시 운행 시작을
진행하시고 운행하셔야 하며 만일, 위와 같은 상황이 벌어진 경우 운행 시작 이후
재태깅하시면 탑승 처리가 가능하십니다.

감사합니다.</textarea>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td class="scroll-wrap" colspan="3">
                                    <div class="btn-wrap">
                                        <button class="btn btn-download">대기</button>
                                        <button class="btn btn-download">고객</button>
                                        <button class="btn btn-download">노쇼</button>
                                        <button class="btn btn-download">태블릿</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>파일첨부</th>
                                <td colspan="3">
                                    <div class="btn-wrap">
                                        <button class="btn btn-upload">파일 선택</button>
                                        <span>선택된 파일 없음</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</div>

<script src="./resources/js/jquery-3.6.1.min.js"></script>
<script src="./resources/js/jquery-ui.min.js"></script>
<script src="./resources/js/UI.js"></script>
<script>
$(function () {
});
</script>

</body>
</html>